<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN" prefix="og:http://ogp.me/ns#">
<head>
    <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 页面描述 -->
    <meta name="description" content="不超过150个字符"/>
    <!-- 页面关键词 -->
    <meta name="keywords" content=""/>
    <!-- 网页作者 -->
    <meta name="author" content="Yuzi, 75667980@qq.com"/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=3,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,target-densityDpi=medium-dpi, minimal-ui"/>
    <title>智慧农业 - 首页 - 开启农业全程信息化时代</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script type="text/javascript">
        function preloader() {
            if (document.getElementById) {
                document.getElementById("background-img").style.background = "url(img/farmcbg.png) no-repeat bottom center";
            }
        }
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function () {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        addLoadEvent(preloader);
    </script>
</head>

<body ontouchstart="return true;">

<!--头部-->
<article class="header farm-header">
    <div class="top-header">
        <a href="index.html">
            <h1 class="icon-logos">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                    class="path4"></span><span class="path5"></span><span class="path6"></span><span
                    class="path7"></span><span class="path8"></span><span class="path9"></span><span
                    class="path10"></span><span class="path11"></span><span class="path12"></span><span
                    class="path13"></span><span class="path14"></span><span class="path15"></span><span
                    class="path16"></span><span class="path17"></span><span class="path18"></span><span
                    class="path19"></span><span class="path20"></span><span class="path21"></span><span
                    class="path22"></span><span class="path23"></span><span class="path24"></span>
            </h1>
        </a>
        <!--菜单栏-->
        <nav class="menu">
            <i class="icon-menu" id="menu"></i>
            <ul class="menubox menu_black" id="menubox">
                <li><a href="index.html">首页</a></li>
                <li>
                    <a href="service.html" class="active">服务</a>
                    <div class="submenu">
                        <a href="farmcrop.html" class="active">种植管理平台</a>
                        <a href="smartfarm.html">智慧农场</a>
                    </div>
                </li>
                <li><a href="news.html">动态</a></li>
                <li><a href="about.html">关于</a></li>
                <li><a href="#" class="appdown">手机APP</a></li>
                <span class="bar"></span>
                <button class="icon-close"></button>
            </ul>
            <section class="menubackground"></section>
        </nav>
    </div>

    <div class="slide-1-info">
        <h2 class="fonts">最专业的智慧农业服务平台</h2>
        <button>注册体验</button>
        <!--<button>下载说明书</button>-->
    </div>
    
    <!--背景-->
    <div class="head-background"
         style="background: url(img/farmcbg.png) no-repeat bottom center; background-size: cover;"></div>
    <div class="head-background" id="background-img"></div>

</article>

<!--我们的服务-->
<article class="farm-list farm-task">
    <article class="title">
        <h4>农场任务安排</h4>
        <p>加强农场内部管理，规范农场成员行为</p>
    </article>
    <article class="farm-description">为进一步加强农场内部管理，规范农场成员行为，明确责任，高效合理地安排学习和工作，进而提高成员素质，所以拟定农场管理制度。在传统灌溉及检测时，采用人工经验进行分析及处理，无法传承及复制，也无法进行数据的保存提供追溯。农场范围扩大之后，人员配置需求太大。</article>
</article>
<article class="farm-list farm-bg farm-trace">
    <article class="title">
        <h4>农作物追溯</h4>
        <p>可溯源农产品供应链档案信息</p>
    </article>
    <article class="farm-description">借助农产品溯源平台以及二维码技术透明展示农产品档案信息，为企业在互联网时代建立良好口碑，打造高端品牌提供先进可靠的技术支持。在传统灌溉及检测时，采用人工经验进行分析及处理，无法传承及复制，也无法进行数据的保存提供追溯。农场范围扩大之后，人员配置需求太大。</article>
</article>
<article class="farm-list farm-chart">
    <article class="title">
        <h4>种植报表</h4>
        <p>可溯源农产品供应链档案信息</p>
    </article>
    <article class="farm-description">借助农产品溯源平台以及二维码技术透明展示农产品档案信息，为企业在互联网时代建立良好口碑，打造高端品牌提供先进可靠的技术支持。在传统灌溉及检测时，采用人工经验进行分析及处理，无法传承及复制，也无法进行数据的保存提供追溯。农场范围扩大之后，人员配置需求太大。</article>
</article>


<!--底部导航-->
<footer>
    <article class="footernavbox">
        <dl>
            <dt>服务</dt>
            <dd><a href="service.html#top1" title="种植系统">种植系统</a></dd>
            <dd><a href="service.html#top2" title="ERP系统">ERP系统</a></dd>
            <dd><a href="service.html#top3" title="农资交易">农资交易</a></dd>
            <dd><a href="service.html#top4" title="采购平台">采购平台</a></dd>
            <dd><a href="service.html#top5" title="政府监管">政府监管</a></dd>
            <dd><a href="service.html#top6" title="智能设备">智能设备</a></dd>
        </dl>
        <dl>
            <dt>关于</dt>
            <dd><a href="about.html#top1" title="关于我们">关于我们</a></dd>
            <dd><a href="about.html#top2" title="加入我们">加入我们</a></dd>
            <dd><a href="about.html#top3" title="联系我们">联系我们</a></dd>
        </dl>
        <dl>
            <dt>农业</dt>
            <dd><a href="#" title="农业百科">农业百科</a></dd>
            <dd><a href="#" title="技术前沿">技术前沿</a></dd>
            <dd><a href="#" title="我是农场">我是农场</a></dd>
            <dd><a href="#" title="我要采购">我要采购</a></dd>
            <dd><a href="#" title="我有农资">我有农资</a></dd>
        </dl>
        <dl>
            <dt>商务合作</dt>
            <dd>邮箱：hello@visfarm.net</dd>
            <dd>网址：<a href="http://www.visfarm.com">www.visfarm.com</a></dd>
            <dd>座机：（+86）020-8466 1895</dd>
            <dd>手机：135-1278-7799（谭先生）</dd>
            <dd>地址：广州市番禺区沙头街银平路98号Ｃ栋6楼</dd>
        </dl>
        <div class="code">
            <img src="img/code.png" alt="智慧农业微信公众号"/>
        </div>
    </article>
    <article class="copyright">CopyRight &copy; 2015-2017 <a href="http://www.visfarm.com" class="">智慧农业</a> 版权所有 粤ICP备15101694号</article>
</footer>


<!--手机APP下载-->
<section class="app-down-container fade-from-center-to-in" id="app-container">
    <button class="icon-close"></button>
    <h3 class="fonts">智慧农业APP下载</h3>
	<div class="app-down-content">
        <dl>
            <dt>种植管理</dt>
            <dd><img src="img/appcode.png" /><p>Android 版</p></dd>
            <dd><img src="img/appcode.png" /><p>iPhone 版</p></dd>
        </dl>
        <dl>
            <dt>智慧农场</dt>
            <dd><img src="img/appcode.png" /><p>Android 版</p></dd>
            <dd><img src="img/appcode.png" /><p>iPhone 版</p></dd>
        </dl>
        <dl>
            <dt>公众号</dt>
            <dd><img src="img/appcode.png" /><p>微信公众号</p></dd>
        </dl>
    </div>
</section>
<div class="LayerBackground fadeIn" id="appLayer"></div>


</body>
</html>

<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        //手机菜单
        $("#menu").bind('click', function () {
            $("#menubox").fadeIn().addClass("fade-from-top-to-in");
            $(".menubackground").fadeIn();
            $("html,body").css("overflow", "hidden");
        });
        $(".menubackground,#menubox .icon-close").bind('click', function () {
            $("#menubox").addClass("fade-from-top-to-out");
            $(".menubackground").fadeOut();
            $("html,body").removeAttr("style");

            setTimeout(function () {
                $("#menubox").removeClass("fade-from-top-to-in fade-from-top-to-out"); //关闭内容
            }, 300);
        });

        //手机APP下载
        $(".appdown").bind('click', function () {
			if ($("#app-container").is(":hidden")) {

				$("html,body").css({ "overflow": "hidden", "height": "100%" }); //为html,body添加样式
				$("#app-container").show(); //显示内容
				$("#appLayer").show();
                
                if (!$("#menu").is(":hidden")) {
                    $("#menubox").removeAttr("style");
                    $(".menubackground").removeAttr("style");
                }

			} else {

				$("html,body").removeAttr("style"); //清除html,body样式
                $("#appLayer").addClass("fadeOut"); //添加背景层样式

                if ($("#app-container").is('.fade-from-center-to-in')) {
                    $("#app-container").addClass("fade-from-center-to-out"); //添加内容样式
                } else {
                    $("#app-container").addClass("fade-from-center-to-in"); //添加内容样式
                }

                setTimeout(function () {
                    $("#appLayer").hide().removeClass("fadeOut");
                    $("#app-container").hide().removeClass("fade-from-center-to-out"); //关闭内容
                }, 800);

			}
		})
        //点击关闭按钮关闭
		$("#app-container button").bind('click', function () {
            
			$("html,body").removeAttr("style"); //清除html,body样式
			$("#appLayer").addClass("fadeOut"); //添加背景层样式

			if ($("#app-container").is('.fade-from-center-to-in')) {
				$("#app-container").addClass("fade-from-center-to-out"); //添加内容样式
			} else {
				$("#app-container").addClass("fade-from-center-to-in"); //添加内容样式
			}

			setTimeout(function () {
				$("#appLayer").hide().removeClass("fadeOut");
				$("#app-container").hide().removeClass("fade-from-center-to-out"); //关闭内容
			}, 800);

		});


    });
</script>